#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	CZE_investment_deal = {
		value = 25
	}

	CZE_customs_union = {
		trade = yes
		value = 20
	}

	CZE_working_with_henlein = {
		value = 15
		decay = 5
		months = 3
	}

	CZE_recent_contract_purchases = {
		value = 11
		decay = 1
	}

	CZE_renewed_diplomatic_efforts = {
		value = 30
		decay = 5
	}

	CZE_sent_attaches = {
		value = 5
		months = 3
	}

	CZE_sent_observers = {
		value = 15
		decay = 1
	}

	CZE_sent_observers_to_enemy = {
		value = -15
		months = 6
	}

	CZE_smuggling_guns_to_eth = {
		value = -10
		months = 12
	}

	CZE_smuggling_guns_to_our_enemy = {
		value = -15
		months = 12
	}

	CZE_defied_non_intervention_committee = {
		value = -20
		months = 36
	}

	CZE_improving_cross_border_rail_connections = {
		value = 10
	}

	CZE_customs_union_member = {
		value = 15
		trade = yes
	}

	CZE_allows_passage_of_soviet_troops = {
		value = 30
	}
}
